# lendsqr-fp-news

./: .env  App.tsx  README.md  app.json  declaration.d.ts  env.d.ts  metro.config.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lendsqrfrnews/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: registration.xml
config/: firebase.ts
context/: MainContext.tsx
firebase/: user.ts  utils.ts
ios/: Podfile
ios/LendsqrFrNews/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/LendsqrFrNews.xcodeproj/: project.pbxproj
ios/LendsqrFrNews.xcodeproj/xcshareddata/xcschemes/: LendsqrFrNews.xcscheme
ios/LendsqrFrNewsTests/: LendsqrFrNewsTests.m
src/common/: constants.ts  helpers.ts  types.ts
src/components/: back-button.tsx  hideKeyboard.tsx  news-card-component.tsx  separator.tsx
src/middleware/: logger.ts
src/navigation/: app-navigation.tsx  auth-navigation.tsx  main-navigation.tsx  root-navigation.tsx
src/screens/app/: loading-screen.tsx  news-details.tsx  news-listing-screen.tsx
src/screens/auth/: get-started-screen.tsx  log-in-screen.tsx  sign-up-google.tsx  sign-up-screen.tsx
src/store/: news-slice.ts  store.ts
